plugins {
    id 'cpp-library'
    id 'maven-publish'
}

group = 'com.google'
version = '1.9.0'

library {
    source.from file('src/gtest-all.cc')
    publicHeaders.from file('include')
    privateHeaders.from file('.')
}

compileReleaseCpp {
    macros GTEST_CREATE_SHARED_LIBRARY: '1'
}

compileDebugCpp {
    macros GTEST_CREATE_SHARED_LIBRARY: '1'
}

publishing {
    repositories {
        maven {
            url = 'https://repo.gradle.org'
        }
    }
}
